#### Quick debug setup
build --config=local-deps
build --config=local-tools
build --config=debug

#### Progress and diagnostics
# build --announce_rc
# build --subcommands
# build --show_timestamps
# build --show_progress_rate_limit=1
# build --verbose_failures
# build --worker_verbose
# build --sandbox_debug
# build --explain=.explain.log --verbose_explanations

# speedup development builds
build --@boost.asio//:ssl=no_ssl
#common --override_module=sdl3=../ext/SDL
#build --@sdl3//:build=via_bazel
