load("@tx-kit-ext//rules/build:multi_app.bzl", "multi_app")
load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")

copy_directory(
    name = "copy_data",
    src = "data",
    out = "data",
)

multi_app(
    name = "sdl3-2",
    srcs = glob(["*.cpp"]),
    data = [
        ".env",
        ":copy_data",
    ],
    deps = [
        "@tx-pkg-aux//src/pkg-boot",
        "@sdl3",
    ],
    linkopts = select({
        "//conditions:default": [],
        "@platforms//cpu:wasm32": [
            "--preload-file", "$(rootpath :copy_data)@/data",
        ],
    }),
)
