load("@tx-kit-ext//rules/build:multi_app.bzl", "multi_app")

multi_app(
    name = "imgui-1",
    srcs = glob(["*.cpp", "*.h"]),
    data = [
        ".env",
        "//data:fonts_dir",
    ],
    deps = [
        "@tx-pkg-aux//src/pkg-boot",
        "@imgui//:imgui",
        "@imgui//backends:platform-sdl3",
        "@imgui//backends:renderer-sdlrenderer3",  #TODO: try SDL_GPU renderer as more modern and advanced
    ],
    linkopts = select({
        "//conditions:default": [],
        "@platforms//cpu:wasm32": [
            "--preload-file", "$(rootpath //data:fonts_dir)@/data/fonts",
        ],
    }),
)
